# cs2-vip-perks

./: Directory.Build.props  README.md  VipPerks.slnx
.assets/configs/vip/perks/: antiflash.json  armor.json  defusekit.json  gravity.json  health.json  items.json  jumps.json  killscreen.json  lifesteal.json  money.json  nofalldamage.json  smokecolor.json  speed.json
Vip.Perk.AntiFlash/: AntiFlashPerk.cs  AntiFlashPlugin.cs  InterfaceBridge.cs  Vip.Perk.AntiFlash.csproj
Vip.Perk.AntiFlash/Configuration/: AntiFlashConfig.cs
Vip.Perk.Armor/: ArmorPerk.cs  ArmorPlugin.cs  InterfaceBridge.cs  Vip.Perk.Armor.csproj
Vip.Perk.Armor/Configuration/: ArmorConfig.cs
Vip.Perk.BunnyHop/: BunnyHopPerk.cs  BunnyHopPlugin.cs  InterfaceBridge.cs  Vip.Perk.BunnyHop.csproj
Vip.Perk.BunnyHop/Configuration/: BunnyHopConfig.cs
Vip.Perk.DefuseKit/: DefuseKitPerk.cs  DefuseKitPlugin.cs  InterfaceBridge.cs  Vip.Perk.DefuseKit.csproj
Vip.Perk.DefuseKit/Configuration/: DefuseKitConfig.cs
Vip.Perk.Gravity/: GravityPerk.cs  GravityPlugin.cs  InterfaceBridge.cs  Vip.Perk.Gravity.csproj
Vip.Perk.Gravity/Configuration/: GravityConfig.cs
Vip.Perk.Health/: HealthPerk.cs  HealthPlugin.cs  InterfaceBridge.cs  Vip.Perk.Health.csproj
Vip.Perk.Health/Configuration/: HealthConfig.cs
Vip.Perk.Healthshot/: HealthshotPerk.cs  HealthshotPlugin.cs  InterfaceBridge.cs  Vip.Perk.Healthshot.csproj
Vip.Perk.HitMarker/: HitMarkerPerk.cs  HitMarkerPlugin.cs  InterfaceBridge.cs  Vip.Perk.HitMarker.csproj
Vip.Perk.HitMarker/Configuration/: HitMarkerConfig.cs
Vip.Perk.Items/: InterfaceBridge.cs  ItemsPerk.cs  ItemsPlugin.cs  Vip.Perk.Items.csproj
Vip.Perk.Items/Configuration/: ItemsConfig.cs
Vip.Perk.Jumps/: InterfaceBridge.cs  JumpsPerk.cs  JumpsPlugin.cs  Vip.Perk.Jumps.csproj
Vip.Perk.Jumps/Configuration/: JumpsConfig.cs
Vip.Perk.KillScreen/: InterfaceBridge.cs  KillScreenPerk.cs  KillScreenPlugin.cs  Vip.Perk.KillScreen.csproj
Vip.Perk.KillScreen/Configuration/: KillScreenConfig.cs
Vip.Perk.LifeSteal/: InterfaceBridge.cs  LifeStealPerk.cs  LifeStealPlugin.cs  Vip.Perk.LifeSteal.csproj
Vip.Perk.LifeSteal/Configuration/: LifeStealConfig.cs
Vip.Perk.Money/: InterfaceBridge.cs  MoneyPerk.cs  MoneyPlugin.cs  Vip.Perk.Money.csproj
Vip.Perk.Money/Configuration/: MoneyConfig.cs
Vip.Perk.NoFallDamage/: InterfaceBridge.cs  NoFallDamagePerk.cs  NoFallDamagePlugin.cs  Vip.Perk.NoFallDamage.csproj
Vip.Perk.NoFallDamage/Configuration/: NoFallDamageConfig.cs
Vip.Perk.PissmodGate/: InterfaceBridge.cs  PissmodGatePerk.cs  PissmodGatePlugin.cs  Vip.Perk.PissmodGate.csproj
Vip.Perk.PissmodGate/Configuration/: PissmodGateConfig.cs
Vip.Perk.PoopGate/: InterfaceBridge.cs  PoopGatePerk.cs  PoopGatePlugin.cs  Vip.Perk.PoopGate.csproj
Vip.Perk.PoopGate/Configuration/: PoopGateConfig.cs
Vip.Perk.ReservedSlotsGate/: InterfaceBridge.cs  ReservedSlotsGatePerk.cs  ReservedSlotsGatePlugin.cs  Vip.Perk.ReservedSlotsGate.csproj
Vip.Perk.ReservedSlotsGate/Configuration/: ReservedSlotsGateConfig.cs
Vip.Perk.SmokeColor/: InterfaceBridge.cs  SmokeColorPerk.cs  SmokeColorPlugin.cs  Vip.Perk.SmokeColor.csproj
Vip.Perk.SmokeColor/Configuration/: SmokeColorConfig.cs
Vip.Perk.Speed/: InterfaceBridge.cs  SpeedPerk.cs  SpeedPlugin.cs  Vip.Perk.Speed.csproj
Vip.Perk.Speed/Configuration/: SpeedConfig.cs
Vip.Perk.WeaponMenuGate/: InterfaceBridge.cs  Vip.Perk.WeaponMenuGate.csproj  WeaponMenuGatePerk.cs  WeaponMenuGatePlugin.cs
Vip.Perk.WeaponMenuGate/Configuration/: WeaponMenuGateConfig.cs
Vip.Perk.Zeus/: InterfaceBridge.cs  Vip.Perk.Zeus.csproj  ZeusPerk.cs  ZeusPlugin.cs
Vip.Perk.Zeus/Configuration/: ZeusConfig.cs
